# 64130299-JavaProgramming

./: .project  Cau1_De2_64130299.rar  Cau2_De2_64130299.rar  Cau3_De2_64130299.rar  README.md  fxml_DangNhap.rar
AppTinhBMI/: .project  build.fxbuild  build.xml
AppTinhBMI/src/: TinhBMI.fxml
AppTinhBMI/src/application/: Main.java  MainController.java  TinhBMI1.fxml
AppTinhToanGK/: .project  build.fxbuild
AppTinhToanGK/src/application/: MainController.java  MainLayout.fxml
AppTuDien/: .project
AppTuDien/src/: Main.java
BTNhapXuat/: .project
BTNhapXuat/src/: BTNhapXuat.java
Bai5_OOP_Citizen/src/: Citizen.java  Main.java
Bai6_OOP_Interface/src/: Cat.java  Dog.java  IAnimal.java  Main.java
BookManagementSystem/src/: Book.java  Menu.java
ByteStreamDemo/src/: DocDuLieu.java
ByteStreamDemo/src/App1/: App1.java
Cau1_De2/: .project
Cau1_De2/src/: module-info.java
Cau1_De2_64130299/: .project  log.txt  pom.xml
Cau1_De2_64130299/src/main/java/: BMI_64130299.fxml  MainController_64130299.java  Main_64130299.java  log.txt
Cau2_De2_64130299/: .project
Cau2_De2_64130299/src/main/java/thigiuaki_64130299/: DangNhapController.java  TestFXML.java  formdangnhap.fxml
Cau3_De2_64130299/: .project  build.fxbuild
Cau3_De2_64130299/src/application/: Main.java  MathQuiz.fxml  MathQuizController.java
CharacterStreamDemo/: songque.txt
CharacterStreamDemo/src/: App.java
CharacterStreamDemo/src/App1/: App1.java
CharacterStreamDemo/src/App2/: App2.java
CharacterStreamDemo/src/App3/: App3net.java
DanhSachSinhVien/src/: module-info.java
DemoBanHang/: pom.xml
DemoBanHang/src/main/java/: Home.java  LoginController.java  login.fxml
DemoBanHang/src/main/java/BLL/: NhanVienBLL.java
DocGhiDuLieu/: .project
FXML_SimpleDictionary/: .project  pom.xml
FXML_SimpleDictionary/src/main/java/th/nguyenxuandat/simpledict/: AppSimpleDict.java
FXML_SimpleDictionary/src/main/java/th/nguyenxuandat/simpledict/controller/: SimpleDict_Controller.java
FXML_SimpleDictionary/src/main/resources/th/nguyenxuandat/simpledict/fxml/: SimpleDict_GUI.fxml
FXML_SimpleMath/: .project  pom.xml
FlashQuiz/: .project  pom.xml
HelloWorldApp/.metadata/: version.ini
HelloWorldApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HelloWorldApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HelloWorldApp/src/: HelloWorld.java
KiemTraBMI/: .project
KiemTraBMI/src/: AppKiemTraBMI.java
KiemTraChanLe/: .project
KiemTraChanLe/src/: AppKiemTraChanLe.java
MarksManagementSystem/: .project
MarksManagementSystem/src/: Menu.java  StudentMark.java
QLSVArrayList/: .project
QLSVArrayList/src/: DanhSachSinhVien.java  Menu.java  SinhVien.java
QuanLySoDienThoai/src/: ManagePhoneBook.java  Phone.java  PhoneBook.java
QuanLyTinTuc/: .project
QuanLyTinTuc/src/: INews.java  Menu.java  News.java
SimpleDictionary/: .project  pom.xml
SimpleDictionary/src/: module-info.java
ThucHanhBMI/: .project  pom.xml
TinhBMI/: .project
UIQuanLyBanHang/: .project  build.fxbuild
UIQuanLyBanHang/src/application/: Main.java  QuanLyBanHangController.java
VdHashMap/: .project
VdHashMap/src/: WordCounter.java  WorldCounterUpdate.java
VeHinh2DShape/: .project
VeHinh2DShape/src/: ShapeTest.java  module-info.java
VeHinh_2D_Shape/: .project
ViDuJson/: .classpath  .project  pom.xml  sinhVien.json
ViDuJson/src/main/java/: ViDuDocFileJson.java  ViDuVietFileJson.java
fx_QuanLyBanhang/: .project  pom.xml
fx_QuanLyBanhang/src/main/java/fx_QuanLyBanhang/: Main.java
fxml_2D_Shape/: .project  pom.xml
fxml_2D_Shape/src/: module-info.java
fxml_2D_Shape/src/main/resources/: ui_2D_Shape.fxml
fxml_Caro3x3/: .project  build.fxbuild
fxml_Caro3x3/src/application/: Caro3X3.fxml  CaroController.java  Main.java
fxml_DangNhap/: .project
fxml_QuanLyBanHang/: .project
fxml_TinhToanGK/: .project
fxml_TinhToanGK/src/: module-info.java
fxml_TinhToanGK/src/application/: Main.java  MainController.java  MainLayout.fxml
rss-example/: .classpath  .project  pom.xml  rss_feed.xml
rss-example/src/main/java/: RSSReader.java  RSSWriter.java
(+32 files in other folders)
