<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.nguyenxuandat.FlashQuizGUI.controller.FlashQuizController">
   <children>
      <AnchorPane>
         <children>
            <BorderPane prefHeight="570.0" prefWidth="971.0">
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="43.0" layoutY="14.0" text="FLASH QZ" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" layoutX="18.0" layoutY="67.0" prefHeight="463.0" prefWidth="164.0" spacing="10.0">
                           <children>
                              <Button fx:id="btnQuestion10" mnemonicParsing="false" onAction="#handleButtonQuestionClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D4EBF8;" text="Câu 10">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Button>
                              <Button fx:id="btnQuestion9" mnemonicParsing="false" onAction="#handleButtonQuestionClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D4EBF8;" text="Câu 9">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Button>
                              <Button fx:id="btnQuestion8" mnemonicParsing="false" onAction="#handleButtonQuestionClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D4EBF8;" text="Câu 8">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Button>
                              <Button fx:id="btnQuestion7" mnemonicParsing="false" onAction="#handleButtonQuestionClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D4EBF8;" text="Câu 7">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Button>
                              <Button fx:id="btnQuestion6" mnemonicParsing="false" onAction="#handleButtonQuestionClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D4EBF8;" text="Câu 6">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Button>
                              <Button fx:id="btnQuestion5" mnemonicParsing="false" onAction="#handleButtonQuestionClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D4EBF8;" text="Câu 5">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Button>
                              <Button fx:id="btnQuestion4" mnemonicParsing="false" onAction="#handleButtonQuestionClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D4EBF8;" text="Câu 4">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Button>
                              <Button fx:id="btnQuestion3" mnemonicParsing="false" onAction="#handleButtonQuestionClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D4EBF8;" text="Câu 3">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Button>
                              <Button fx:id="btnQuestion2" mnemonicParsing="false" onAction="#handleButtonQuestionClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D4EBF8;" text="Câu 2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Button>
                              <Button fx:id="btnQuestion1" mnemonicParsing="false" onAction="#handleButtonQuestionClick" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D4EBF8;" text="Câu 1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2794EB;" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane layoutX="18.0" layoutY="14.0" prefHeight="240.0" prefWidth="734.0" style="-fx-border-color: white;">
                           <children>
                              <Label fx:id="lblQuestion" text="Lời câu hỏi 1 ở đây" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <HBox layoutX="18.0" layoutY="285.0" spacing="10.0">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Button id="btnAnswer1" fx:id="btnAnswer1" mnemonicParsing="false" onAction="#handleAnswerButtonClick" style="-fx-background-radius: 50; -fx-pref-width: 60; -fx-pref-height: 60; -fx-background-color: #D4EBF8;" text="A">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Button>
                                    <Button id="btnAnswer2" fx:id="btnAnswer2" mnemonicParsing="false" onAction="#handleAnswerButtonClick" style="-fx-background-radius: 50; -fx-pref-width: 60; -fx-pref-height: 60; -fx-background-color: #D4EBF8;" text="B">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Button>
                                    <Button id="btnAnswer3" fx:id="btnAnswer3" mnemonicParsing="false" onAction="#handleAnswerButtonClick" style="-fx-background-radius: 50; -fx-pref-width: 60; -fx-pref-height: 60; -fx-background-color: #D4EBF8;" text="C">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Button>
                                    <Button id="btnAnswer4" fx:id="btnAnswer4" mnemonicParsing="false" onAction="#handleAnswerButtonClick" style="-fx-background-radius: 50; -fx-pref-width: 60; -fx-pref-height: 60; -fx-background-color: #D4EBF8;" text="D">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox prefWidth="400.0" spacing="10.0">
                                 <children>
                                    <StackPane id="spAnswer1" fx:id="spAnswer1" prefHeight="60.0" style="-fx-border-color: white;">
                                       <children>
                                          <Label fx:id="lblAnswerA" text="Phương án A" textFill="WHITE">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane id="spAnswer2" fx:id="spAnswer2" prefHeight="60.0" style="-fx-border-color: white;">
                                       <children>
                                          <Label fx:id="lblAnswerB" text="Phương án B" textFill="WHITE">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane id="spAnswer3" fx:id="spAnswer3" prefHeight="60.0" style="-fx-border-color: white;">
                                       <children>
                                          <Label fx:id="lblAnswerC" text="Phương án C" textFill="WHITE">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <StackPane fx:id="spAnswer4" prefHeight="60.0" style="-fx-border-color: white;">
                                       <children>
                                          <Label id="spAnswer4" fx:id="lblAnswerD" text="Phương án D" textFill="WHITE">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="TOP_CENTER" layoutX="652.0" layoutY="444.0" spacing="5.0">
                           <children>
                              <Label text="Điểm" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfScore" alignment="CENTER" disable="true" prefHeight="80.0" prefWidth="100.0">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
