<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="pkg:maven/rome/rome@1.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dat.nx</groupId>
  <artifactId>maven-example</artifactId>
  <version>1.1</version>
  
  <dependency>
    <groupId>rome</groupId>
    <artifactId>rome</artifactId>
    <version>1.0</version>
</dependency>

</project>