<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dat.nx</groupId>
  <artifactId>ViDuJson</artifactId>
  <version>1.0</version>
  <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.0.redhat-5</version>
</dependency>
	<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
</project>