<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>

<Pane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui_2D_Shape.Controller">
    <!-- Tam giác lớn (Phần đầu) -->
    <Polygon fill="TRANSPARENT" layoutX="-1.0" layoutY="48.0" points="150.0, 50.0, 29.800012588500977, 200.0, 273.8000183105469, 200.0" stroke="BLACK" strokeWidth="3.0" />

    <!-- Tai trái (Tam giác nhỏ) -->
    <Polygon fill="TRANSPARENT" layoutX="4.0" layoutY="58.0" points="108.80001068115234, 86.80001831054688, 90.0, 40.0, 132.00003051757812, 56.79999542236328" stroke="BLACK" strokeWidth="3.0" />

    <!-- Tai phải (Tam giác nhỏ) -->
    <Polygon fill="TRANSPARENT" layoutX="-6.0" layoutY="48.0" points="194.00003051757812, 96.80001831054688, 213.19998168945312, 48.707542419433594, 170.0, 70.0" stroke="BLACK" strokeWidth="3.0" />

    <!-- Mũi (Tam giác nhỏ màu đỏ) -->
    <Polygon fill="TRANSPARENT" layoutX="-1.0" layoutY="7.0" points="150.39999389648438, 190.80001831054688, 123.39998626708984, 160.0, 179.39999389648438, 160.0" stroke="RED" strokeWidth="3.0" />

    <!-- Thân (Hình tròn lớn) -->
    <Circle centerX="150" centerY="300" fill="TRANSPARENT" radius="80" stroke="BLACK" strokeWidth="3.0" />

    <!-- Chân trái (Hình tròn nhỏ) -->
    <Circle centerX="100" centerY="400" fill="TRANSPARENT" layoutX="-1.0" layoutY="-31.0" radius="30" stroke="BLACK" strokeWidth="3.0" />

    <!-- Chân phải (Hình tròn nhỏ) -->
    <Circle centerX="200" centerY="400" fill="TRANSPARENT" layoutY="-32.0" radius="30" stroke="BLACK" strokeWidth="3.0" />

   <!-- Chi tiết chân trái (Hai hình cung màu đỏ tạo hiệu ứng ngắt quãng nằm ngang) -->
    <Arc centerX="100" centerY="400" fill="TRANSPARENT" layoutX="2.0" layoutY="-12.0" length="90" radiusX="15.0" radiusY="15.0" startAngle="135" stroke="RED" strokeWidth="3" type="OPEN" />
    <Arc centerX="100" centerY="400" fill="TRANSPARENT" layoutX="-10.0" layoutY="-11.0" length="90" radiusX="15.0" radiusY="15.0" startAngle="315" stroke="RED" strokeWidth="3" type="OPEN" />

    <!-- Chi tiết chân phải (Hai hình cung màu đỏ tạo hiệu ứng ngắt quãng nằm ngang) -->
    <Arc centerX="200" centerY="400" fill="TRANSPARENT" layoutX="9.0" layoutY="-14.0" length="90" radiusX="15" radiusY="15" startAngle="135" stroke="RED" strokeWidth="3" type="OPEN" />
    <Arc centerX="200" centerY="400" fill="TRANSPARENT" layoutX="-4.0" layoutY="-13.0" length="90" radiusX="15" radiusY="15" startAngle="315" stroke="RED" strokeWidth="3" type="OPEN" />
</Pane>